//
//  PrefixHeader.pch
//  仿LOL高清视频
//
//  Created by WuChunlong on 16/6/6.
//  Copyright © 2016年 WuChunlong. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "AFNetworking.h"
#import "MBProgressHUD+MJ.h"
#import "MBProgressHUD.h"
#import "MJRefresh.h"
#import "UIImageView+WebCache.h"

#define FOCUSVIDEOURL  @"http://lol.video.luckyamy.com/api/?cat=home&page=1&ap=lol&ver=1.3"

#define COMMENTATEURL @"http://lol.video.luckyamy.com/api/?cat=jieshuo&page=1&ap=lol&ver=1.3"

#define HEROURL @"http://lol.video.luckyamy.com/api/?cat=hero&page=1&ap=lol&ver=1.3"

#define PINKCOLOR [UIColor colorWithRed:255/255. green:100/255. blue:121/255. alpha:1.0]


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
